# MuseumApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elfak/museumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elfak/museumapp/: MuseumApplication.kt
app/src/main/java/com/elfak/museumapp/di/: ApplicationModule.kt  appmodule.kt
app/src/main/java/com/elfak/museumapp/model/: AsyncTaskState.kt  MuseumData.kt  MuseumItem.kt  MuseumModel.kt
app/src/main/java/com/elfak/museumapp/museum_item_details/: DetailsActivity.kt  DetailsActivityViewModel.kt  MuseumItemImagesAdapter.kt
app/src/main/java/com/elfak/museumapp/network/: ApiInterface.kt
app/src/main/java/com/elfak/museumapp/start/: MainActivity.kt
app/src/main/res/drawable/: ic_multimedia.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_image_pager.xml
app/src/test/java/com/elfak/museumapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
